PORT=3001
MONGO_URI=mongodb://mongodb-test/nest-login

SALT_ROUNDS=10

JWT_SECRET=secretKey
JWT_EXPIRATION_DURATION=7d

LOGIN_RATE_LIMITER_MAX_ATTEMPTS=3
LOGIN_RATE_LIMITER_WINDOW_MS=300000

BASE_API_URL=http://localhost:3001
TEST_DATABASE_URL=mongodb://localhost:27019
TEST_DATABASE_NAME=nest-login
